# springinaction

springinaction/: .classpath  .project  pom.xml
springinaction/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
springinaction/src/main/java/pl/keruzam/springinaction/: App.java  HelloWorld.java
springinaction/src/main/resources/: notes  spring.xml
springinaction/src/main/webapp/: default.xhtml
springinaction/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
